Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database vita_dbda;
ERROR 1007 (HY000): Can't create database 'vita_dbda'; database exists
mysql> create database db;
Query OK, 1 row affected (0.00 sec)

mysql> use db;
Database changed
mysql> create table Student(studID int primary key,studName char(20),course char(10),fees int);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into Student values(1,"abc","dbda",115000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Student values(2,"efg","dac",90000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Student values(3,"xyz","dmc",100000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Student values(4,"pqr","dbda",135000);
Query OK, 1 row affected (0.02 sec)

mysql> select * from Student;
+--------+----------+--------+--------+
| studID | studName | course | fees   |
+--------+----------+--------+--------+
|      1 | abc      | dbda   | 115000 |
|      2 | efg      | dac    |  90000 |
|      3 | xyz      | dmc    | 100000 |
|      4 | pqr      | dbda   | 135000 |
+--------+----------+--------+--------+
4 rows in set (0.00 sec)

mysql> update Student set course="iot" where studID=4;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Student;
+--------+----------+--------+--------+
| studID | studName | course | fees   |
+--------+----------+--------+--------+
|      1 | abc      | dbda   | 115000 |
|      2 | efg      | dac    |  90000 |
|      3 | xyz      | dmc    | 100000 |
|      4 | pqr      | iot    | 135000 |
+--------+----------+--------+--------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into Student values(5,"uvw","dbda",100012);
Query OK, 1 row affected (0.04 sec)

mysql> delete from Student where studName="xyz";
Query OK, 1 row affected (0.03 sec)

mysql> select * from Student;
+--------+----------+--------+--------+
| studID | studName | course | fees   |
+--------+----------+--------+--------+
|      1 | abc      | dbda   | 115000 |
|      2 | efg      | dac    |  90000 |
|      4 | pqr      | iot    | 135000 |
|      5 | uvw      | dbda   | 100012 |
+--------+----------+--------+--------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql>